<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="583.0" prefWidth="861.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.backOffice.AffichReviewsAdminController">
   
    <stylesheets>
        <URL value="@afficherreviews.css" />
    </stylesheets>
   <children>
     <Hyperlink fx:id="Back" layoutX="1104.0" layoutY="90.0" onAction="#processLogout" text="Back to Menu">
         <font>
            <Font size="21.0" />
         </font></Hyperlink>

      <TableView fx:id="table" layoutX="137.0" layoutY="70.0" prefHeight="304.0" prefWidth="588.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="user" prefWidth="75.0" text="IdUser" />
            <TableColumn fx:id="booking" prefWidth="75.0" text="IdBooking" />
            <TableColumn fx:id="ra" prefWidth="75.0" text="Rating" />
            <TableColumn fx:id="ti" prefWidth="75.0" text="Title " />
            <TableColumn fx:id="con" prefWidth="75.0" text="Content" />
            <TableColumn fx:id="date" prefWidth="75.0" text="DateTime" />
        </columns>
      </TableView>
      <Button fx:id="delete" layoutX="459.0" layoutY="417.0" mnemonicParsing="false" onAction="#deletebu" prefHeight="89.0" prefWidth="181.0" text="Delete " />
      <Button fx:id="exit" layoutX="211.0" layoutY="417.0" mnemonicParsing="false" onAction="#exitbu" prefHeight="89.0" prefWidth="181.0" text="Exit" />
   </children>
</AnchorPane>
