<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.LoginSecretQuestionController">
  <children>
    <AnchorPane id="anchorPane2" prefHeight="500.0" prefWidth="500.0" styleClass="top-segment" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox id="VBox" alignment="CENTER" layoutX="40.0" layoutY="82.0" prefHeight="267.0" prefWidth="568.0" spacing="5.0" AnchorPane.bottomAnchor="138.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="82.0">
          <children>
            <AnchorPane id="AnchorPane" maxHeight="246.0" maxWidth="430.0" minHeight="180.0" minWidth="430.0" prefHeight="246.0" prefWidth="430.0">
              <children>
                <Label id="label1" layoutX="14.0" layoutY="67.0" text="Secret Question" />
                <Label id="textField1" fx:id="userId" layoutY="86.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" />
                <Label id="label1" layoutX="14.0" layoutY="139.0" text="Your answer" />
                <TextField id="passwordField1" fx:id="password" layoutY="157.0" prefWidth="200.0" promptText="Password" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" />
                        <HBox id="hBox1" alignment="CENTER" layoutX="193.0" layoutY="256.0" prefHeight="25.0" prefWidth="227.0" />
                      <HBox id="hBox1" alignment="CENTER" layoutX="43.0" layoutY="231.0" prefHeight="25.0" prefWidth="418.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="42.0">
                        <children>
                          <Label id="label2" fx:id="errorMessage" />
                        </children>
                      </HBox>
              </children>
            </AnchorPane>
                  <Hyperlink fx:id="back" onAction="#processBackToLogin" text="Back to login" />
                  <HBox id="hboxbuttons" alignment="CENTER" prefHeight="93.0" prefWidth="558.0" spacing="20.0">
                     <children>
                      <Button id="button1" fx:id="login" defaultButton="true" onAction="#processLogin" prefHeight="51.0" prefWidth="172.0" text="Login" />
                     </children>
                  </HBox>
          </children>
        </VBox>
      <ImageView id="app-login-logo" fitHeight="128.0" fitWidth="128.0" layoutX="14.0" layoutY="14.0">
      <image>
        <Image url="@LoginLogo.png" />
      </image>
      </ImageView>
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@Login.css" />
  </stylesheets>
</AnchorPane>
