<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.collections.*?>

<AnchorPane id="Profile" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.frontOffice.UserProfileController">
    <children>
        <AnchorPane id="anchorPane1" prefHeight="790.0" prefWidth="1280.0" styleClass="top-segment" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox id="VBox" alignment="CENTER" layoutX="45.5" layoutY="43.5" prefHeight="741.0" prefWidth="1195.0" spacing="5.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="42.0">
                    <children>
                        <GridPane id="GridPane" hgap="15.0" prefHeight="719.0" prefWidth="1191.0" vgap="15.0">
                            <children>
                                <Hyperlink fx:id="logout" onAction="#processLogout" text="Logout" GridPane.columnIndex="3" GridPane.halignment="RIGHT" />
                                <Label id="Label" fx:id="nameLabel" text="First name" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets top="2.0" fx:id="x3" />
                                    </GridPane.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                                </Label>
                                <Label fx:id="name" minWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                                <Label id="Label" fx:id="surnameLabel" text="Last name" GridPane.margin="$x3" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                                <Label fx:id="surname" minWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                                <Label id="Label" fx:id="genderLabel" text="Gender" GridPane.columnIndex="0" GridPane.margin="$x3" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                                <Label id="Label" fx:id="dateBirthLabel" text="Date of birth" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                    <GridPane.margin>
                                        <Insets top="8.0" />
                                    </GridPane.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                                </Label>
                                <Label fx:id="email" minWidth="150.0" prefHeight="14.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                                <Label fx:id="phone" minWidth="150.0" prefHeight="14.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                                <Label fx:id="address1" minWidth="150.0" prefHeight="14.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                                <Label fx:id="address2" minWidth="150.0" prefHeight="14.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                                <Label fx:id="postalCode" minWidth="150.0" prefHeight="14.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                                <Label id="Label" fx:id="emailLabel" text="Email" GridPane.rowIndex="5">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                                <Label id="Label" fx:id="phoneLabel" text="Telephone" GridPane.rowIndex="6">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                                <Label id="Label" fx:id="address1Label" text="Address (1):" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                                <Label id="Label" fx:id="address2Label" text="Address (2):" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                                <Label id="Label" fx:id="postalCodeLabel" text="Postal code" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                                <Label fx:id="dateBirth" prefHeight="31.0" prefWidth="319.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                                <Label id="Label" text="Photo">
                           <font>
                              <Font size="18.0" />
                           </font></Label>

                                <Label fx:id="gender" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                     
                        <ImageView fx:id="imgVw" fitHeight="273.0" fitWidth="253.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                  <image>
                    <Image url="@blank.jpg" />
                  </image>
                </ImageView>


                        <Hyperlink fx:id="updatePreferences" onAction="#processUpdatePreferences" text="Update Preferences" GridPane.columnIndex="3" />
                        <Hyperlink fx:id="searchUser" onAction="#processSearchUser" text="Search users" GridPane.columnIndex="1">
                           <padding>
                              <Insets left="300.0" />
                           </padding>
                        </Hyperlink>

                            </children>
                            <columnConstraints>
                                <ColumnConstraints hgrow="NEVER" maxWidth="100.0" minWidth="60.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="511.0" minWidth="10.0" prefWidth="437.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="166.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="447.0" minWidth="10.0" prefWidth="447.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="60.0" minHeight="4.0" prefHeight="24.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="50.0" minHeight="6.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                    </children>
                </VBox>
            <Label id="Label" fx:id="photopath" font="$x1" layoutX="208.0" layoutY="10.0" />
            </children>
        </AnchorPane>
        <HBox id="HBox" alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="102.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
            <children>
                <Label fx:id="success" font="$x2" opacity="0.0" text="Profile  successfully updated!" />
            </children>
        </HBox>

    </children>  
    <stylesheets>
        <URL value="@Login.css" />
    </stylesheets>
</AnchorPane>
